
PORT= 8080
MONGO_URI = mongodb+srv://hamidrehmanDesignCraft:MZETE3w453wQWLKFS@cluster0.wi1j6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY= project_DESIGNCRAFT_0019



// USERNAME:  hamidrehmanDesignCraft
// PASSWORD:  MZETE3w453wQWLKFS